digraph G {
node [shape=box];
"base_link" [label="base_link"];
"wheel_right" [label="wheel_right"];
"wheel_left" [label="wheel_left"];
"wheel_free" [label="wheel_free"];
"wheel_4" [label="wheel_4"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link" -> "base_to_wheel1" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"base_to_wheel1" -> "wheel_right"
"base_link" -> "base_to_wheel2" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"base_to_wheel2" -> "wheel_left"
"base_link" -> "base_to_wheel3" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"base_to_wheel3" -> "wheel_free"
"base_link" -> "base_to_wheel4" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"base_to_wheel4" -> "wheel_4"
}
