<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="my_ROS_mobile_robot">
  	<!--Will be ignored by the physics engine so I can place the components properly-->
  	<static>true</static>

  	<link name='chassis'>
  		<pose>0 0 .05 0 0 0</pose>

  		<collision name='collision'>
  			<geometry>
  				<box>
  					<size>.4 .2 .1</size>
  				</box>
  			</geometry>
  		</collision>

  		<visual name='visual'>
  			<geometry>
  				<box>
  					<size>.4 .2 .1</size>
  				</box>
  			</geometry>
  		</visual>
  	</link>

  </model>
</sdf>