<?xml version="1.0"?>

<!--
	all the gazebo-specific aspects of our robot
-->

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- ros_control plugin -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/my_robot</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    </plugin>
  </gazebo>


  <!--
    The plugin broadcasts a body's pose and rates through ROS nav_msgs::Odometry message.
    The plugin broadcasts pose and rate of a body named "chassis" over ROS topic name "my_robot/odom".
  -->
  <gazebo>
    <plugin name="ground_truth" filename="libgazebo_ros_p3d.so">
      <frameName>map</frameName>
      <bodyName>chassis</bodyName>
      <topicName>my_robot/odom</topicName>
      <updateRate>30.0</updateRate>
    </plugin>
  </gazebo>


  <!-- Chassis -->
  <gazebo reference="chassis">
    <material>Gazebo/Orange</material>
  </gazebo>


  <!-- Caster wheel -->
  <gazebo reference="caster_wheel">
    <mu1>0.0</mu1>
    <mu2>0.0</mu2>
    <material>Gazebo/Grey</material>
  </gazebo>


  <gazebo>
    <plugin name="differential_drive_controller" 
    		  filename="libgazebo_ros_diff_drive.so">
    		  
      <alwaysOn>true</alwaysOn>
      <updateRate>100</updateRate>
      <leftJoint>left_wheel_hinge</leftJoint>
      <rightJoint>right_wheel_hinge</rightJoint>
      <!--wheelSeparation>${chassisWidth+wheelWidth}</wheelSeparation-->
      <wheelSeparation>${chassisWidth+2*wheelOffsetY}</wheelSeparation>
      <wheelDiameter>${2*wheelRadius}</wheelDiameter>
      <torque>20</torque>
      <!--torque>2</torque-->
      <commandTopic>my_robot/cmd_vel</commandTopic>
      <odometryTopic>my_robot/odom_diffdrive</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <robotBaseFrame>world</robotBaseFrame>
      
      <legacyMode>true</legacyMode>
      
      <rosDebugLevel>na</rosDebugLevel>
      <publishWheelTF>false</publishWheelTF>
      <publishWheelJointState>false</publishWheelJointState>
      <wheelAcceleration>0</wheelAcceleration>
      <wheelTorque>50</wheelTorque>
      <publishTf>1</publishTf>
      <odometrySource>world</odometrySource>
    </plugin>
  </gazebo>

</robot>