digraph G {
node [shape=box];
"world" [label="world"];
"chassis" [label="chassis"];
"caster_wheel" [label="caster_wheel"];
"left_wheel" [label="left_wheel"];
"right_wheel" [label="right_wheel"];
node [shape=ellipse, color=blue, fontcolor=blue];
"world" -> "base_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"base_joint" -> "chassis"
"chassis" -> "caster_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"caster_joint" -> "caster_wheel"
"chassis" -> "left_wheel_hinge" [label="xyz: 0 0.063 0.032 \nrpy: 0 -0 0"]
"left_wheel_hinge" -> "left_wheel"
"chassis" -> "right_wheel_hinge" [label="xyz: 0 -0.063 0.032 \nrpy: 0 -0 0"]
"right_wheel_hinge" -> "right_wheel"
}
